call ubar bakmods 
call ubar worldtlx 
call ubar worldtlx1 
call ubar worldtlx2 
call ubar worldtlx3 
call ubar worldtlx4 
call ubar worldtlx5 
call ubar worldtlx6 
call ubar worldtlx7 
call ubar worldtlx8 
call ubar worldtly 
call ubar worldtly1 
call ubar worldtly2 
call ubar worldtly3 
call ubar worldtly4 
call ubar worldtly5 
call ubar worldtly6 
call ubar worldtly7 
call ubar worldtly8 
call ubar scrollx 
call ubar scrollx1 
call ubar scrollx2 
call ubar scrollx3 
call ubar scrollx4 
call ubar scrollx5 
call ubar scrollx6 
call ubar scrollx7 
call ubar scrollx8 
call ubar objlst 
call ubar objlst2 
call ubar baklst1 
call ubar baklst2 
call ubar baklst3 
call ubar baklst4 
call ubar baklst5 
call ubar baklst6 
call ubar baklst7 
call ubar baklst8 
call ubar baklst9 
call ubar objlst_t 
call ubar baklst1_t 
call ubar baklst2_t 
call ubar baklst3_t 
call ubar baklst4_t 
call ubar baklst5_t 
call ubar baklst6_t 
call ubar baklst7_t 
call ubar baklst8_t 
call ubar worldtlx8_t 
call ubar worldtlx7_t 
call ubar worldtlx6_t 
call ubar worldtlx5_t 
call ubar worldtlx4_t 
call ubar worldtlx3_t 
call ubar worldtlx2_t 
call ubar worldtlx1_t 
call ubar worldtlx_t 
call ubar calla_return 
call ubar skew_7 
call ubar floor_code 
call ubar shadow_p1p2 
call ubar use_next_y 
call ubar use_worldtly_t 
call ubar check_only_t 
call ubar use_worldtly 
call ubar SCORE_P 
call ubar bpal_black_P 
call ubar bpal_white_P 
call ubar bpal_flash1_P 
call ubar bpal_flash2_P 
call ubar bpal_flash3_P 
call ubar WHITE_p 
call ubar BLACK_p 
