// PATCH DEFINES
#define pat_srock 0
#define pat_swhoosh 1
#define pat_dummy 2
#define pat_bell 3
#define pat_pbcycle 4
#define pat_hairthrw 5
#define pat_scrmtrp2 6
#define pat_flying1 7
#define pat_rhouse 8
#define pat_doorslid 9
#define pat_newdoor 10
#define pat_windloop 11
#define pat_whoosh1 12
#define pat_whoosh3 13
#define pat_oooh 14
#define pat_ncurs1 15
#define pat_ncurs2 16
#define pat_picked1 17
#define pat_picked2 18
#define pat_timeout1 19
#define pat_foot3 20
#define pat_mrtlwhsh 21
#define pat_dftosty 22
#define pat_dfrosty 23
#define pat_dfcrispy 24
#define pat_kanlasrl 25
#define pat_mfirebal 26
#define pat_ignite 27
#define pat_bones 28
#define pat_lkdeath 29
#define pat_lkrun 30
#define pat_lktrip 31
#define pat_lkface1 32
#define pat_lkface2 33
#define pat_lkatt1 34
#define pat_lkatt2 35
#define pat_lkjump 36
#define pat_lkgrab 37
#define pat_lkthrow 38
#define pat_lkwast1 39
#define pat_lkfball 40
#define pat_axhit 41
#define pat_sonyafly 42
#define pat_lkcycle 43
#define pat_lkflyink 44
#define pat_jhdeath 45
#define pat_robtalk5 46
#define pat_dftrip 47
#define pat_robshk2 48
#define pat_dfatt1 49
#define pat_dfatt2 50
#define pat_dfjump 51
#define pat_robtalk2 52
#define pat_robtalk3 53
#define pat_robtalk4 54
#define pat_netthrow 55
#define pat_robball1 56
#define pat_robball2 57
#define pat_robxplod 58
#define pat_robclik 59
#define pat_robowarn 60
#define pat_robxpld2 61
#define pat_robimpld 62
#define pat_robshk1 63
#define pat_robshk3 64
#define pat_robtalk1 65
#define pat_netblk 66
#define pat_vpdeath 67
#define pat_vpnotbut 68
#define pat_vprun 69
#define pat_vpgrab 70
#define pat_vpface1 71
#define pat_vpface2 72
#define pat_vpatt1 73
#define pat_vpatt2 74
#define pat_vpjump 75
#define pat_vpthrow 76
#define pat_vpwast2 77
#define pat_fballhit 78
#define pat_cabalgun 79
#define pat_hicwhsh 80
#define pat_locwhsh 81
#define pat_pbdeath 82
#define pat_pbrun 83
#define pat_pbtrip 84
#define pat_pbface1 85
#define pat_pbface2 86
#define pat_pbatt1 87
#define pat_pbatt2 88
#define pat_pbjump 89
#define pat_pbgrab 90
#define pat_pbthrow 91
#define pat_pbwast1 92
#define pat_shevtele 93
#define pat_bigbslam 94
#define pat_forcehit 95
#define pat_robtele 96
#define pat_ebshook 97
#define pat_jhrun 98
#define pat_jhtrip 99
#define pat_jhatt1 100
#define pat_jhjump 101
#define pat_jhgrab 102
#define pat_jhthrow 103
#define pat_jhwast2 104
#define pat_bappear 105
#define pat_barrow2 106
#define pat_fireloop 107
#define pat_arrowhit 108
#define pat_kanoax 109
#define pat_crunch2 110
#define pat_salrflc2 111
#define pat_salrush 112
#define pat_faxhit 113
#define pat_litestrt 114
#define pat_liteloop 115
#define pat_liteend 116
#define pat_strtboom 117
#define pat_strtbum2 118
#define pat_foot1 119
#define pat_foot2 120
#define pat_foot4 121
#define pat_gudblock 122
#define pat_block1 123
#define pat_gudhit1 124
#define pat_newbig1 125
#define pat_newbig3 126
#define pat_newbig4 127
#define pat_roldbig1 128
#define pat_roldbig2 129
#define pat_rock1 130
#define pat_rock2 131
#define pat_rocks3 132
#define pat_body1 133
#define pat_body2 134
#define pat_gudfall2 135
#define pat_gudfall4 136
#define pat_whoosh2 137
#define pat_bwhoosh2 138
#define pat_bwhoosh1 139
#define pat_bwhoosh3 140
#define pat_jhflyk 141
#define pat_jhface1 142
#define pat_jhatt2 143
#define pat_jhwast1 144
#define pat_jaxcann 145
#define pat_stfireup 146
#define pat_sonforce 147
#define pat_stmorph 148
#define pat_rockhit 149
#define pat_jaxrush 150
#define pat_jaxhitg 151
#define pat_skfinhim 152
#define pat_skfinher 153
#define pat_skkano 154
#define pat_sksonya 155
#define pat_skjax 156
#define pat_sknitwlf 157
#define pat_sksubz 158
#define pat_skstrkr2 159
#define pat_sksindel 160
#define pat_sksector 161
#define pat_skcyrax 162
#define pat_skknglao 163
#define pat_skcabal 164
#define pat_sksheeva 165
#define pat_skshang 166
#define pat_skliukng 167
#define pat_skmotaro 168
#define pat_sksmoke 169
#define pat_skflawls 170
#define pat_skfatal 171
#define pat_skanimal 172
#define pat_skbabal 173
#define pat_skcrispy 174
#define pat_skfrost 175
#define pat_skfrend1 176
#define pat_skfrend2 177
#define pat_skagain 178
#define pat_sktoasth 179
#define pat_sktoastl 180
#define pat_skohmaw 181
#define pat_sksuperb 182
#define pat_skweldon 183
#define pat_sklaff1 184
#define pat_sklaff2 185
#define pat_sklaff3 186
#define pat_sklaff4 187
#define pat_sklaff5 188
#define pat_skexelnt 189
#define pat_sknvrwin 190
#define pat_skoutstd 191
#define pat_eblface2 192
#define pat_sziceup 193
#define pat_szicedwn 194
#define pat_icehit 195
#define pat_subzturd 196
#define pat_szifrz 197
#define pat_szslide 198
#define pat_dfdeath 199
#define pat_dfrun 200
#define pat_dfface1 201
#define pat_dfface2 202
#define pat_dfgrab 203
#define pat_dfthrow 204
#define pat_dfwast2 205
#define pat_kanoknif 206
#define pat_newstab2 207
#define pat_kanoball 208
#define pat_storb 209
#define pat_kanlasr1 210
#define pat_centaur1 211
#define pat_centaur2 212
#define pat_hboss1 213
#define pat_hhit1 214
#define pat_hhit2 215
#define pat_ebldeath 216
#define pat_eblrun 217
#define pat_ebtrip 218
#define pat_eblface1 219
#define pat_eblatt1 220
#define pat_eblatt2 221
#define pat_ebljump 222
#define pat_eblgrab 223
#define pat_eblthrow 224
#define pat_eblwast1 225
#define pat_eblwast2 226
#define pat_lkflykck 227
#define pat_kungthrw 228
#define pat_sawhit 229
#define pat_dfklthro 230
#define pat_strkgren 231
#define pat_strklung 232
#define pat_sonbike 233
#define pat_strkthro 234
#define pat_roboout 235
#define pat_robothrw 236
#define pat_roboin 237
#define pat_robrock1 238
#define pat_robrock2 239
#define pat_amdeath 240
#define pat_amrun 241
#define pat_amtrip 242
#define pat_ambody2 243
#define pat_amface1 244
#define pat_amface2 245
#define pat_skreact1 246
#define pat_skreact2 247
#define pat_skreact3 248
#define pat_amatt1 249
#define pat_amatt2 250
#define pat_amjump 251
#define pat_skatt1 252
#define pat_skatt2 253
#define pat_amgrab 254
#define pat_amthrow 255
#define pat_lkwast2 256
#define pat_amwast1 257
#define pat_amwast2 258
#define pat_skwast1 259
#define pat_skwast2 260
#define pat_splish1 261
#define pat_splish2 262
#define pat_stab1 263
#define pat_bigstab1 264
#define pat_bigstab2 265
#define pat_jaxgotch 266
#define pat_crunch1 267
#define pat_whistle 268
#define pat_pbfun 269
#define pat_robpres1 270
#define pat_robpres2 271
#define pat_bodsmsh1 272
#define pat_scorthr1 273
#define pat_beep1 274
#define pat_compfx1 275
#define pat_roblaff 276
#define pat_bird 277
#define pat_slide 278
#define pat_horn 279
#define pat_quake1 280
#define pat_bubble1 281
#define pat_headgrow 282
#define pat_cblscrm 283
#define pat_whirl1 284
#define pat_swords 285
#define pat_stcloud1 286
#define pat_flmorph 287
#define pat_mhit1 288
#define pat_mhit2 289
#define pat_skpathet 290
#define pat_sktrying 291
#define pat_skdntlaf 292
#define pat_machmix 293
#define pat_kneebrk 294
#define pat_hissmix 295
#define pat_maul 296
#define pat_skdestin 297
#define pat_cooltend 298
#define pat_mercyhit 299
#define pat_spinerip 300
#define pat_attrct2a 301
#define pat_subway4 302
#define pat_subway2 303
#define pat_subway3 304
#define pat_skdiemix 305
#define pat_dogyip 306
#define pat_dogwhine 307
#define pat_baby1 308
#define pat_danger 309
#define pat_skyousuk 310
#define pat_anmlroar 311
#define pat_winstone 312
#define pat_wagon 313
#define pat_onep 314
#define pat_fstart 315
#define pat_selectl 316
#define pat_greenl 317
#define pat_mrtlsans 318
#define pat_traine1 319
#define pat_oldend 320
#define pat_slowend 321
#define pat_coolend 322
#define pat_wackend 323
#define pat_tonguend 324
#define pat_chrchend 325
#define pat_gravend 326
#define pat_pitend 327
#define pat_frenzye 328
#define NUMBER_OF_PATCHES 329


// SEQUENCE DEFINES
#define GS_DEATH_GIRL 0
#define GS_DEATH_VP 1
#define GS_DEATH_DF 2
#define GS_DEATH_EB 3
#define GS_DEATH_JH 4
#define GS_DEATH_ROBO 5
#define GS_DEATH_KANG 6
#define GS_DEATH_SG 7
#define GS_DEATH_SK 8
#define GS_SHOOK_GIRL 9
#define GS_SHOOK_VP 10
#define GS_SHOOK_DF 11
#define GS_SHOOK_EB 12
#define GS_SHOOK_JH 13
#define GS_SHOOK_ROBO 14
#define GS_SHOOK_KANG 15
#define GS_SHOOK_SG 16
#define GS_SHOOK_SK 17
#define GS_RUN_GIRL 18
#define GS_RUN_VP 19
#define GS_RUN_DF 20
#define GS_RUN_EB 21
#define GS_RUN_JH 22
#define GS_RUN_ROBO 23
#define GS_RUN_KANG 24
#define GS_RUN_SG 25
#define GS_RUN_SK 26
#define GS_TV_GIRL 27
#define GS_TV_VP 28
#define GS_TV_DF 29
#define GS_TV_EB 30
#define GS_TV_JH 31
#define GS_TV_KANG 32
#define GS_TV_SG 33
#define GS_TV_SK 34
#define GS_FHV_GIRL1 35
#define GS_FHV_GIRL2 36
#define GS_FHV_GIRL3 37
#define GS_FHV_VP1 38
#define GS_FHV_VP2 39
#define GS_FHV_VP3 40
#define GS_FHV_DF1 41
#define GS_FHV_DF2 42
#define GS_FHV_DF3 43
#define GS_FHV_EB1 44
#define GS_FHV_EB2 45
#define GS_FHV_EB3 46
#define GS_FHV_JH1 47
#define GS_FHV_JH2 48
#define GS_FHV_JH3 49
#define GS_FHV_ROBO1 50
#define GS_FHV_ROBO2 51
#define GS_FHV_ROBO3 52
#define GS_FHV_KANG1 53
#define GS_FHV_KANG2 54
#define GS_FHV_KANG3 55
#define GS_FHV_SG1 56
#define GS_FHV_SG2 57
#define GS_FHV_SG3 58
#define GS_FHV_SK1 59
#define GS_FHV_SK2 60
#define GS_FHV_SK3 61
#define GS_ATK_GIRL1 62
#define GS_ATK_GIRL2 63
#define GS_ATK_VP1 64
#define GS_ATK_VP2 65
#define GS_ATK_DF1 66
#define GS_ATK_DF2 67
#define GS_ATK_EB1 68
#define GS_ATK_EB2 69
#define GS_ATK_JH1 70
#define GS_ATK_JH2 71
#define GS_ATK_KANG1 72
#define GS_ATK_KANG2 73
#define GS_ATK_SG1 74
#define GS_ATK_SG2 75
#define GS_ATK_SK1 76
#define GS_ATK_SK2 77
#define GS_JUMP_GIRL 78
#define GS_JUMP_VP 79
#define GS_JUMP_DF 80
#define GS_JUMP_EB 81
#define GS_JUMP_JH 82
#define GS_JUMP_KANG 83
#define GS_JUMP_SG 84
#define GS_JUMP_SK 85
#define GS_GRAB_GIRL 86
#define GS_GRAB_VP 87
#define GS_GRAB_DF 88
#define GS_GRAB_EB 89
#define GS_GRAB_JH 90
#define GS_GRAB_ROBO 91
#define GS_GRAB_KANG 92
#define GS_GRAB_SG 93
#define GS_GRAB_SK 94
#define GS_SLAM_GIRL 95
#define GS_SLAM_VP 96
#define GS_SLAM_DF 97
#define GS_SLAM_EB 98
#define GS_SLAM_JH 99
#define GS_SLAM_ROBO 100
#define GS_SLAM_KANG 101
#define GS_SLAM_SG 102
#define GS_SLAM_SK 103
#define GS_WST_GIRL1 104
#define GS_WST_GIRL2 105
#define GS_WST_VP1 106
#define GS_WST_VP2 107
#define GS_WST_DF1 108
#define GS_WST_DF2 109
#define GS_WST_EB1 110
#define GS_WST_EB2 111
#define GS_WST_JH1 112
#define GS_WST_JH2 113
#define GS_WST_ROBO1 114
#define GS_WST_ROBO2 115
#define GS_WST_KANG1 116
#define GS_WST_KANG2 117
#define GS_WST_SG1 118
#define GS_WST_SG2 119
#define GS_WST_SK1 120
#define GS_WST_SK2 121
#define RSND_EBOOM1 122
#define RSND_EBOOM2 123
#define RSND_EBOOM3 124
#define RSND_SPLISH1 125
#define RSND_SPLISH2 126
#define RSND_SPLISH3 127
#define RSND_STAB1 128
#define RSND_STAB2 129
#define RSND_STAB3 130
#define RSND_STAB4 131
#define RSND_FS1 132
#define RSND_FS2 133
#define RSND_FS3 134
#define RSND_FS4 135
#define RSND_BB1 136
#define RSND_BB2 137
#define RSND_SB1 138
#define RSND_SB2 139
#define RSND_SM1 140
#define RSND_SM2 141
#define RSND_MSM1 142
#define RSND_MSM2 143
#define RSND_MSM3 144
#define RSND_MSM4 145
#define RSND_KLANG1 146
#define RSND_KLANG2 147
#define RSND_BSM1 148
#define RSND_BSM2 149
#define RSND_ROCK1 150
#define RSND_ROCK2 151
#define RSND_ROCK3 152
#define RSND_ROCK4 153
#define RSND_ROCK5 154
#define RSND_BHT1 155
#define RSND_BHT2 156
#define RSND_GND1 157
#define RSND_GND2 158
#define RSND_GND3 159
#define RSND_GND4 160
#define RSND_WHSH1 161
#define RSND_WHSH2 162
#define RSND_WHSH3 163
#define RSND_WHSH4 164
#define RSND_BWHSH1 165
#define RSND_BWHSH2 166
#define ST_KANO_AX 167
#define ST_KANO_SKNIFE 168
#define ST_KANO_SKNIFE_HIT 169
#define ST_KANO_SKNIFE_BLK 170
#define ST_KANO_BALL 171
#define FT_KANO_LASER 172
#define FT_KANO_LASER_BURN 173
#define FT_KANO_SKELETON_RIP 174
#define FT_KANO_SKIN_FALL 175
#define ST_SONYA_RINGS 176
#define ST_SONYA_RINGS_HIT 177
#define ST_SONYA_RINGS_BLK 178
#define ST_SONYA_BIKE 179
#define ST_SONYA_FLY 180
#define ST_SONYA_BIKE_VOICE 181
#define FT_SONYA_BLOW_KISS 182
#define FT_SONYA_QUAKE 183
#define ST_JAX_CANNON 184
#define ST_JAX_ZAP_HIT 185
#define ST_JAX_ZAP_BLK 186
#define ST_JAX_BLURR 187
#define ST_JAX_GROUND 188
#define ST_JAX_SLAM 189
#define ST_JAX_GOTCHA 190
#define ST_JAX_BREAK 191
#define TS_KLANG1 192
#define FT_JAX_ARM_MORPH 193
#define FT_JAX_CRUNCH1 194
#define FT_JAX_CRUNCH2 195
#define FT_JAX_QUAKE 196
#define ST_SZ_ICE_UP 197
#define ST_SZ_ICE_DOWN 198
#define ST_SZ_ICE_HIT 199
#define ST_SZ_ICE_BLOCK 200
#define ST_SZ_ICE_HIT2 201
#define ST_SZ_ICE_DECOY 202
#define ST_SZ_SLIDE 203
#define FT_SZ_BLOW 204
#define FT_SZ_FROZE 205
#define ST_SWAT_BOMB_EXP 206
#define ST_SWAT_BOMB_THROW 207
#define ST_SWAT_ZOOM 208
#define ST_SWAT_STICK 209
#define ST_SWAT_ZOOM_THROW 210
#define ST_SWAT_BANG 211
#define FT_SWAT_TASER 212
#define FT_SWAT_TASER_FIRE 213
#define FT_SWAT_WHISTLE 214
#define FT_SWAT_WAGON 215
#define ST_IND_ARROW_APPEAR 216
#define ST_IND_ARROW_FIRE 217
#define ST_IND_BURN_AXE 218
#define ST_IND_ARROW_HIT 219
#define ST_IND_ARROW_BLK 220
#define ST_IND_AXE_UP 221
#define ST_IND_KNEE_BREAK 222
#define ST_IND_REFLECT 223
#define ST_IND_SHADOW_SHLD 224
#define ST_IND_AXE_HIT 225
#define FT_IND_LIGHT_START 226
#define FT_IND_LIGHT_LOOP 227
#define FT_IND_LIGHT_END 228
#define FT_IND_LIGHT_HIT_AXE 229
#define FT_IND_LIGHT_HIT_HIM 230
#define ST_LIA_HAIR 231
#define ST_LIA_SCREAM 232
#define ST_LIA_FIREBALL 233
#define ST_LIA_FIREBALL_HIT 234
#define ST_LIA_FIREBALL_BLOCK 235
#define ST_LIA_FLY_UP 236
#define ST_LIA_FLY_ACROSS 237
#define FT_LIA_HAIR 238
#define FT_LIA_QUAKE 239
#define FT_LIA_TWFUN 240
#define ST_ROBO_ARM_OUT 241
#define ST_ROBO_ARM_THROW 242
#define ST_ROBO_ARM_IN 243
#define ST_ROBO_FAST_ROCKET 244
#define ST_ROBO_CRUISE_ROCKET 245
#define ST_ROBO_NET 246
#define ST_ROBO_ZAP_HIT 247
#define ST_ROBO_DROP 248
#define ST_ROBO_CLANG1 249
#define ST_ROBO_CLANG2 250
#define ST_ROBO_BALL_BOOM 251
#define ST_ROBO_CHEST_OPEN 252
#define ST_ROBO_TARGET 253
#define ST_ROBO_EXPLODE 254
#define ST_ROBO_IMPLODE 255
#define ST_ROBO_SPARK1 256
#define ST_ROBO_SPARK2 257
#define ST_ROBO_SPARK3 258
#define ST_ROBO_SPEECH1 259
#define ST_ROBO_SPEECH2 260
#define ST_ROBO_SPEECH3 261
#define ST_ROBO_SPEECH4 262
#define ST_ROBO_SPEAR 263
#define ST_ROBO_CRSH_SMOOSH2 264
#define FT_ROBO_CRSH_OUT 265
#define FT_ROBO_CRSH_DOWN 266
#define FT_ROBO_CRSH_SMOOSH1 267
#define FT_ROBO_CRSH_SMOOSH2 268
#define FT_ROBO_BEEP 269
#define FT_ROBO_SELF_DESTRUCT 270
#define FT_ROBO_DESTRUCT_LAFF 271
#define FT_ROBO_WHIRL 272
#define FT_ROBO_QUAKE 273
#define FT_ROBO_BAT 274
#define FT_ROBO_SLIDE 275
#define FT_ROBO_HORN 276
#define ST_LAO_ANGLE 277
#define ST_LAO_HAT_THROW 278
#define ST_LAO_HAT_HIT 279
#define ST_LAO_HAT_BLK 280
#define ST_LAO_TELE 281
#define ST_LAO_THROW 282
#define FT_LAO_TORNADO 283
#define FT_LAO_QUAKE 284
#define FT_LAO_TORNADO_HIT 285
#define ST_TUSK_ZAP 286
#define ST_TUSK_CANNON 287
#define ST_TUSK_BLURR 288
#define ST_TUSK_FLIP1 289
#define ST_TUSK_FLIP2 290
#define ST_TUSK_SAW 291
#define ST_TUSK_REFLECT 292
#define FT_TUSK_BUBBLE 293
#define FT_TUSK_GROW 294
#define FT_TUSK_HEAD_SCREAM 295
#define FT_TUSK_BURN 296
#define ST_SG_TELE 297
#define ST_SG_POUNCE 298
#define ST_SG_ZAP_HIT 299
#define ST_SG_ZAP 300
#define ST_SG_ZAP_START 301
#define FT_SG_KLANG 302
#define FT_SG_SPIN 303
#define ST_ST_CANNON 304
#define ST_ST_SUMMON 305
#define ST_ST_FIRE_HIT 306
#define ST_ST_SKULL 307
#define ST_ST_MORPH 308
#define ST_ST_FLIP 309
#define ST_ST_FIRE_BLK 310
#define FT_ST_SWORD 311
#define FT_ST_CLOUD 312
#define FT_ST_BONES 313
#define ST_LK_FIRE 314
#define ST_LK_FIRE_HIT 315
#define ST_LK_SUPER_KICK 316
#define ST_LK_FIRE_BLK 317
#define ST_LK_BIKE 318
#define ST_LK_FLY_YELL 319
#define FT_LK_FLAME_MORPH 320
#define FT_LK_RUN 321
#define FT_LK_SLAM 322
#define ST_MOT_EFF1 323
#define ST_MOT_EFF2 324
#define ST_MOT_EFF3 325
#define ST_MOT_HIT1 326
#define ST_MOT_HIT2 327
#define ST_MOT_FIRE 328
#define ST_SK_SHOULDER 329
#define ST_SK_PHOTON 330
#define ST_SK_KLANG1 331
#define ST_SK_KLANG2 332
#define ST_SK_LAUGH1 333
#define ST_SK_LAUGH2 334
#define ST_SK_LAUGH3 335
#define ST_SK_PATHETIC 336
#define ST_SK_NEVER_WIN 337
#define ST_SK_STILL_TRYING 338
#define ST_SK_DONT_LAUGH 339
#define TS_DF_TOASTY 340
#define TS_CROWD_OOO 341
#define TS_SK_SUBERB 342
#define TS_SK_WELL_DONE 343
#define TS_SK_FIN_HIM 344
#define TS_SK_FIN_HER 345
#define TS_RNDHOUSE 346
#define TS_CLOCK_TICK 347
#define TS_EXP_ST1 348
#define TS_EXP_ST2 349
#define TS_ROCK_MOVE 350
#define TS_DRAGON_SPIN 351
#define TS_CHURCH_BELL 352
#define TS_BIGDOOR_CLOSE 353
#define TS_BIGDOOR_SLAM 354
#define TS_P1_CURS 355
#define TS_P2_CURS 356
#define TS_P1_PICKED 357
#define TS_P2_PICKED 358
#define TS_SK_KANO 359
#define TS_SK_SONYA 360
#define TS_SK_JAX 361
#define TS_SK_NIGHTWOLF 362
#define TS_SK_SUBZERO 363
#define TS_SK_STRYKER 364
#define TS_SK_SINDEL 365
#define TS_SK_SEKTOR 366
#define TS_SK_CYRAX 367
#define TS_SK_LAO 368
#define TS_SK_KABAL 369
#define TS_SK_SHEEVA 370
#define TS_SK_ST 371
#define TS_SK_LKANG 372
#define TS_SK_MOTARO 373
#define TS_SK_SMOKE 374
#define TS_MAP_ZOOM 375
#define TS_SK_EXCELLENT 376
#define TS_SK_NEVER_WIN 377
#define TS_SK_OUTSTANDING 378
#define TS_COIN_SND 379
#define TS_DF_CRISPY 380
#define TS_SHOCK 381
#define TS_FLAME 382
#define TS_BURNING 383
#define TS_BONES 384
#define TS_SK_ITS_OFFICIAL 385
#define TS_DF_FROSTY 386
#define TS_SK_FLAWLESS 387
#define TS_SK_FATALITY 388
#define TS_SK_ANIMALITY 389
#define TS_SK_BABALITY 390
#define TS_SK_CRISPY 391
#define TS_SK_FROSTY 392
#define TS_SK_FRIEND 393
#define TS_SK_FRIEND1 394
#define TS_SK_AGAIN 395
#define TS_SK_TOASTYH 396
#define TS_SK_TOASTYL 397
#define TS_SK_OMAW 398
#define TS_SK_LAUGH1 399
#define TS_SK_LAUGH2 400
#define TS_SK_LAUGH3 401
#define TS_DANGER 402
#define TS_WIND 403
#define TS_WHOOSH1 404
#define TS_WHOOSH3 405
#define TS_PIT_MACH1 406
#define TS_PIT_MACH2 407
#define TS_CRUNCH1 408
#define TS_CRUNCH2 409
#define TS_ANIM_SIZZLE 410
#define TS_ANIM_SIZZLE1 411
#define TS_ANIM_MORPH 412
#define TS_ANIM_BONUS 413
#define TS_ANIM_ROAR 414
#define TS_SK_CHOOSE 415
#define TS_PLAY_BUY 416
#define TS_MUSIC_MERCY 417
#define TS_NASTY_GOO 418
#define TS_FLAWLESS_TONE 419
#define TS_SK_LAST_HIT 420
#define TS_HGAME_FIRE 421
#define TS_SUB_APPROACH 422
#define TS_SUB_STEADY 423
#define TS_SUB_GOING 424
#define TS_FINAL_DEATH 425
#define TS_SK_DEATH 426
#define TS_DEATH_QUAKE 427
#define TS_DOG 428
#define TS_DOG_OUCH 429
#define TS_BABY_POOF 430
#define TS_BABY_CRY 431
#define TS_WINS_TONE 432
#define TS_ONEPLAY_END 433
#define TS_FATAL_START 434
#define TUNE_GAMEOVER 435
#define TUNE_SELECT 436
#define TUNE_VERSUS 437
#define TUNE_END_TRAIN 438
#define TUNE_END_STREET 439
#define TUNE_END_BANK 440
#define TUNE_END_ROOF 441
#define TUNE_END_BRIDGE 442
#define TUNE_END_SOUL 443
#define TUNE_END_CHURCH 444
#define TUNE_END_GRAVE 445
#define TUNE_END_PIT 446
#define TUNE_END_FRENZY 447

//***** ADDITIONS 

#define 	WAV_TRK_KANO_WINS 		448
#define 	WAV_TRK_SONYA_WINS 		449 
#define 	WAV_TRK_JAX_WINS 		450 
#define 	WAV_TRK_INDIAN_WINS 	451
#define 	WAV_TRK_SUBZERO_WINS 	452
#define 	WAV_TRK_SWAT_WINS 		453
#define 	WAV_TRK_LIA_WINS 		454 
#define 	WAV_TRK_ROBO1_WINS 		455 
#define 	WAV_TRK_ROBO2_WINS 		456
#define 	WAV_TRK_LAO_WINS 		457 
#define 	WAV_TRK_TUSK_WINS 		458 
#define 	WAV_TRK_SHEEVA_WINS 	459 
#define 	WAV_TRK_SHANG_WINS 		460
#define 	WAV_TRK_LIUKANG_WINS 	461 
#define 	WAV_TRK_SMOKE_WINS 		462
#define 	WAV_TRK_MOTARO_WINS		463
#define 	WAV_TRK_SK_WINS 		464

#define 	WAV_TRK_SK_FLAWLESS		465
#define 	WAV_TRK_SK_FIGHT		466

#define		TS_KANO_MERCY			467								// 4e - Shao Kahn: Kano shows mercy
#define		TS_SONYA_MERCY			468							// 4f - Shao Kahn: Sonya shows mercy
#define		TS_JAX_MERCY			469								// 50 - Shao Kahn: Jax shows mercy
#define		TS_INDIAN_MERCY			470								// 51 - Shao Kahn: Indian shows mercy
#define		TS_SUBZERO_MERCY		471								// 52 - Shao Kahn: Sub-Zero shows mercy
#define		TS_SWAT_MERCY			472								// 53 - Shao Kahn: Stryker shows mercy
#define		TS_LIA_MERCY			473								// 54 - Shao Kahn: Sindel shows mercy
#define		TS_ROBO1_MERCY			477							// 55 - Shao Kahn: Sektor shows mercy
#define		TS_ROBO2_MERCY			478							// 56 - Shao Kahn: Cyrax shows mercy
#define		TS_LAO_MERCY			479								// 57 - Shao Kahn: Kung Lao shows mercy
#define		TS_TUSK_MERCY			480								// 58 - Shao Kahn: Cabal shows mercy
#define		TS_SHEEVA_MERCY			481								// 59 - Shao Kahn: Sheeva shows mercy
#define		TS_SHANG_MERCY			482							// 5a - Shao Kahn: Shang Tsung shows mercy
#define		TS_LIUKANG_MERCY		483								// 5b - Shao Kahn: Liu Kang shows mercy
#define		TS_SMOKE_MERCY			484							// 5c - Shao Kahn: Smoke shows mercy

#define  	TS_LOGO				 	485	// ... was 448 before mod

#define NUMBER_OF_SEQUENCES 		486	// ... was 448 before mod



// LOADLIST DEFINES
#define SONYA_FIGHT_SNDS sonya.lcd
#define LIA_FIGHT_SNDS lia.lcd
#define SHEEVA_FIGHT_SNDS sheeva.lcd
#define KANO_FIGHT_SNDS kano.lcd
#define NOOB_FIGHT_SNDS noob.lcd
#define JAX_FIGHT_SNDS jax.lcd
#define SUBZERO_FIGHT_SNDS subzero.lcd
#define SWAT_FIGHT_SNDS swat.lcd
#define INDIAN_FIGHT_SNDS indian.lcd
#define ROBO1_FIGHT_SNDS robo1.lcd
#define ROBO2_FIGHT_SNDS robo2.lcd
#define SMOKE_FIGHT_SNDS smoke.lcd
#define KUNGLAO_FIGHT_SNDS kunglao.lcd
#define TUSK_FIGHT_SNDS tusk.lcd
#define SHANG_FIGHT_SNDS shang.lcd
#define KANG_FIGHT_SNDS liukang.lcd
#define MOTARO_FIGHT_SNDS motaro.lcd
#define SHAOKAHN_FIGHT_SNDS skfight.lcd
#define KANO_BABEFRIEND_SNDS bkano.lcd
#define KANO_ANIMALITY_SNDS akano.lcd
#define KANO_FATAL_SNDS fkano.lcd
#define SONYA_BABEFRIEND_SNDS bsonya.lcd
#define SONYA_ANIMALITY_SNDS asonya.lcd
#define SONYA_FATAL_SNDS fsonya.lcd
#define JAX_BABEFRIEND_SNDS bjax.lcd
#define JAX_ANIMALITY_SNDS ajax.lcd
#define JAX_FATAL_SNDS fjax.lcd
#define SUBZERO_BABEFRIEND_SNDS bsubzero.lcd
#define SUBZERO_ANIMALITY_SNDS asubzero.lcd
#define SUBZERO_FATAL_SNDS fsubzero.lcd
#define SWAT_BABEFRIEND_SNDS bswat.lcd
#define SWAT_ANIMALITY_SNDS aswat.lcd
#define SWAT_FATAL_SNDS fswat.lcd
#define INDIAN_BABEFRIEND_SNDS bindian.lcd
#define INDIAN_ANIMALITY_SNDS aindian.lcd
#define INDIAN_FATAL_SNDS findian.lcd
#define LIA_BABEFRIEND_SNDS blia.lcd
#define LIA_ANIMALITY_SNDS alia.lcd
#define LIA_FATAL_SNDS flia.lcd
#define ROBO1_BABEFRIEND_SNDS brobo1.lcd
#define ROBO1_ANIMALITY_SNDS arobo1.lcd
#define ROBO1_FATAL_SNDS frobo1.lcd
#define ROBO2_BABEFRIEND_SNDS brobo2.lcd
#define ROBO2_ANIMALITY_SNDS arobo2.lcd
#define ROBO2_FATAL_SNDS frobo2.lcd
#define SMOKE_BABEFRIEND_SNDS bsmoke.lcd
#define SMOKE_ANIMALITY_SNDS asmoke.lcd
#define SMOKE_FATAL_SNDS fsmoke.lcd
#define KUNGLAO_BABEFRIEND_SNDS bkunglao.lcd
#define KUNGLAO_ANIMALITY_SNDS akunglao.lcd
#define KUNGLAO_FATAL_SNDS fkunglao.lcd
#define TUSK_BABEFRIEND_SNDS btusk.lcd
#define TUSK_ANIMALITY_SNDS atusk.lcd
#define TUSK_FATAL_SNDS ftusk.lcd
#define SHEEVA_BABEFRIEND_SNDS bsheeva.lcd
#define SHEEVA_ANIMALITY_SNDS asheeva.lcd
#define SHEEVA_FATAL_SNDS fsheeva.lcd
#define SHANG_BABEFRIEND_SNDS bshang.lcd
#define SHANG_ANIMALITY_SNDS ashang.lcd
#define SHANG_FATAL_SNDS fshang.lcd
#define LIUKANG_BABEFRIEND_SNDS bliukang.lcd
#define LIUKANG_ANIMALITY_SNDS aliukang.lcd
#define LIUKANG_FATAL_SNDS fliukang.lcd
#define SHAOKAHN_SPECIAL_SNDS skspcial.lcd
#define SHAOKAHN_BANK_SNDS skbank.lcd
#define SHAOKAHN_ROOF_SNDS skroof.lcd
#define SHAOKAHN_SOUL_SNDS sksoul.lcd
#define SHAOKAHN_CHURCH_SNDS skchurch.lcd
#define SHAOKAHN_GRAVE_SNDS skgrave.lcd
#define SHAOKAHN_HID_SNDS skhid.lcd
#define SHAOKAHN_PIT_VOICE_SNDS skpit.lcd
#define SHAOKAHN_BELL_VOICE_SNDS skbell.lcd
#define SHAOKAHN_TRAIN_VOICE_SNDS sktrain.lcd
#define SHAOKAHN_STREET_VOICE_SNDS skstreet.lcd
#define SHAOKAHN_BRIDGE_VOICE_SNDS skbridge.lcd
#define RAND_SNDS rand.lcd
#define HIDDEN_GAME_SNDS hidgame.lcd
#define GAMEOVER_SNDS gameover.lcd
#define SELECT_SNDS select.lcd
#define LADDER_SNDS ladder.lcd
#define VS_SNDS vs.lcd
#define BUYIN_SNDS buyin.lcd
#define SMOKE_CODE_SNDS smokecod.lcd
