copy \mk3p\sound\wav-aif\pbdeath.wav ..\temp 
copy \mk3p\sound\wav-aif\forcehit.wav ..\temp 
copy \mk3p\sound\wav-aif\forcehit.wav ..\temp 
copy \mk3p\sound\wav-aif\pbdeath.wav ..\temp 
copy \mk3p\sound\wav-aif\stab1.wav ..\temp 
copy \mk3p\sound\wav-aif\stab1.wav ..\temp 
copy \mk3p\sound\wav-aif\forcehit.wav ..\temp 
copy \mk3p\sound\wav-aif\jhdeath.wav ..\temp 
copy \mk3p\sound\wav-aif\ebshook.wav ..\temp 
copy \mk3p\sound\wav-aif\eblwast2.wav ..\temp 
copy \mk3p\sound\wav-aif\kanoax.wav ..\temp 
copy \mk3p\sound\wav-aif\mhit1.wav ..\temp 
copy \mk3p\sound\wav-aif\mhit2.wav ..\temp 
copy \mk3p\sound\wav-aif\ebldeath.wav ..\temp 
copy \mk3p\sound\wav-aif\ebshook.wav ..\temp 
copy \mk3p\sound\wav-aif\jhrun.wav ..\temp 
copy \mk3p\sound\wav-aif\jhtrip.wav ..\temp 
copy \mk3p\sound\wav-aif\jhatt1.wav ..\temp 
copy \mk3p\sound\wav-aif\jhjump.wav ..\temp 
copy \mk3p\sound\wav-aif\jhgrab.wav ..\temp 
copy \mk3p\sound\wav-aif\jhthrow.wav ..\temp 
copy \mk3p\sound\wav-aif\jhwast2.wav ..\temp 
copy \mk3p\sound\wav-aif\kanoax.wav ..\temp 
copy \mk3p\sound\wav-aif\mhit1.wav ..\temp 
copy \mk3p\sound\wav-aif\mhit2.wav ..\temp 
copy \mk3p\sound\wav-aif\jhdeath.wav ..\temp 
copy \mk3p\sound\wav-aif\ebshook.wav ..\temp 
copy \mk3p\sound\wav-aif\eblwast2.wav ..\temp 
copy \mk3p\sound\wav-aif\crunch2.wav ..\temp 
copy \mk3p\sound\wav-aif\mhit1.wav ..\temp 
copy \mk3p\sound\wav-aif\ebldeath.wav ..\temp 
copy \mk3p\sound\wav-aif\ebshook.wav ..\temp 
copy \mk3p\sound\wav-aif\jhrun.wav ..\temp 
copy \mk3p\sound\wav-aif\jhtrip.wav ..\temp 
copy \mk3p\sound\wav-aif\jhatt1.wav ..\temp 
copy \mk3p\sound\wav-aif\jhjump.wav ..\temp 
copy \mk3p\sound\wav-aif\jhgrab.wav ..\temp 
copy \mk3p\sound\wav-aif\jhthrow.wav ..\temp 
copy \mk3p\sound\wav-aif\jhwast2.wav ..\temp 
copy \mk3p\sound\wav-aif\vpdeath.wav ..\temp 
copy \mk3p\sound\wav-aif\vpnotbut.wav ..\temp 
copy \mk3p\sound\wav-aif\vpwast2.wav ..\temp 
copy \mk3p\sound\wav-aif\vpwast2.wav ..\temp 
copy \mk3p\sound\wav-aif\block1.wav ..\temp 
copy \mk3p\sound\wav-aif\dfdeath.wav ..\temp 
copy \mk3p\sound\wav-aif\vpnotbut.wav ..\temp 
copy \mk3p\sound\wav-aif\bappear.wav ..\temp 
copy \mk3p\sound\wav-aif\barrow2.wav ..\temp 
copy \mk3p\sound\wav-aif\fireloop.wav ..\temp 
copy \mk3p\sound\wav-aif\arrowhit.wav ..\temp 
copy \mk3p\sound\wav-aif\arrowhit.wav ..\temp 
copy \mk3p\sound\wav-aif\kanoax.wav ..\temp 
copy \mk3p\sound\wav-aif\crunch2.wav ..\temp 
copy \mk3p\sound\wav-aif\salrflc2.wav ..\temp 
copy \mk3p\sound\wav-aif\salrush.wav ..\temp 
copy \mk3p\sound\wav-aif\faxhit.wav ..\temp 
copy \mk3p\sound\wav-aif\jhdeath.wav ..\temp 
copy \mk3p\sound\wav-aif\jhdeath.wav ..\temp 
copy \mk3p\sound\wav-aif\jhdeath.wav ..\temp 
copy \mk3p\sound\wav-aif\bigstab2.wav ..\temp 
copy \mk3p\sound\wav-aif\ebldeath.wav ..\temp 
copy \mk3p\sound\wav-aif\ebshook.wav ..\temp 
copy \mk3p\sound\wav-aif\jhrun.wav ..\temp 
copy \mk3p\sound\wav-aif\jhtrip.wav ..\temp 
copy \mk3p\sound\wav-aif\jhatt1.wav ..\temp 
copy \mk3p\sound\wav-aif\jhjump.wav ..\temp 
copy \mk3p\sound\wav-aif\jhgrab.wav ..\temp 
copy \mk3p\sound\wav-aif\jhthrow.wav ..\temp 
copy \mk3p\sound\wav-aif\jhwast2.wav ..\temp 
copy \mk3p\sound\wav-aif\vpdeath.wav ..\temp 
copy \mk3p\sound\wav-aif\vpnotbut.wav ..\temp 
copy \mk3p\sound\wav-aif\vpwast2.wav ..\temp 
copy \mk3p\sound\wav-aif\vpwast2.wav ..\temp 
copy \mk3p\sound\wav-aif\locwhsh.wav ..\temp 
copy \mk3p\sound\wav-aif\salrflc2.wav ..\temp 
copy \mk3p\sound\wav-aif\stab1.wav ..\temp 
copy \mk3p\sound\wav-aif\stab1.wav ..\temp 
copy \mk3p\sound\wav-aif\jhdeath.wav ..\temp 
copy \mk3p\sound\wav-aif\ebshook.wav ..\temp 
copy \mk3p\sound\wav-aif\eblwast2.wav ..\temp 
copy \mk3p\sound\wav-aif\gudfall4.wav ..\temp 
copy \mk3p\sound\wav-aif\lkdeath.wav ..\temp 
copy \mk3p\sound\wav-aif\lkrun.wav ..\temp 
copy \mk3p\sound\wav-aif\lkrun.wav ..\temp 
copy \mk3p\sound\wav-aif\lkwast1.wav ..\temp 
copy \mk3p\sound\wav-aif\lkcycle.wav ..\temp 
copy \mk3p\sound\wav-aif\lkflyink.wav ..\temp 
copy \mk3p\sound\wav-aif\centaur1.wav ..\temp 
copy \mk3p\sound\wav-aif\centaur2.wav ..\temp 
copy \mk3p\sound\wav-aif\hboss1.wav ..\temp 
copy \mk3p\sound\wav-aif\hhit1.wav ..\temp 
copy \mk3p\sound\wav-aif\hhit2.wav ..\temp 
copy \mk3p\sound\wav-aif\salrush.wav ..\temp 
copy \mk3p\sound\wav-aif\mhit1.wav ..\temp 
copy \mk3p\sound\wav-aif\mhit2.wav ..\temp 
copy \mk3p\sound\wav-aif\sklaff2.wav ..\temp 
copy \mk3p\sound\wav-aif\sklaff3.wav ..\temp 
copy \mk3p\sound\wav-aif\crunch1.wav ..\temp 
copy \mk3p\sound\wav-aif\crunch2.wav ..\temp 
copy \mk3p\sound\wav-aif\gudfall4.wav ..\temp 
copy \mk3p\sound\wav-aif\crunch1.wav ..\temp 
copy \mk3p\sound\wav-aif\crunch1.wav ..\temp 
copy \mk3p\sound\wav-aif\crunch1.wav ..\temp 
copy \mk3p\sound\wav-aif\crunch2.wav ..\temp 
copy \mk3p\sound\wav-aif\stab1.wav ..\temp 
copy \mk3p\sound\wav-aif\stab1.wav ..\temp 
copy \mk3p\sound\wav-aif\crunch1.wav ..\temp 
copy \mk3p\sound\wav-aif\crunch1.wav ..\temp 
copy \mk3p\sound\wav-aif\block1.wav ..\temp 
copy \mk3p\sound\wav-aif\stab1.wav ..\temp 
copy \mk3p\sound\wav-aif\stab1.wav ..\temp 
copy \mk3p\sound\wav-aif\block1.wav ..\temp 
copy \mk3p\sound\wav-aif\crunch1.wav ..\temp 
copy \mk3p\sound\wav-aif\block1.wav ..\temp 
copy \mk3p\sound\wav-aif\arrowhit.wav ..\temp 
copy \mk3p\sound\wav-aif\fireloop.wav ..\temp 
copy \mk3p\sound\wav-aif\crunch1.wav ..\temp 
copy \mk3p\sound\wav-aif\fireloop.wav ..\temp 
copy \mk3p\sound\wav-aif\litestrt.wav ..\temp 
copy \mk3p\sound\wav-aif\liteloop.wav ..\temp 
copy \mk3p\sound\wav-aif\liteend.wav ..\temp 
copy \mk3p\sound\wav-aif\strtboom.wav ..\temp 
copy \mk3p\sound\wav-aif\strtbum2.wav ..\temp 
copy \mk3p\sound\wav-aif\fireloop.wav ..\temp 
copy \mk3p\sound\wav-aif\pbfun.wav ..\temp 
copy \mk3p\sound\wav-aif\stab1.wav ..\temp 
copy \mk3p\sound\wav-aif\stab1.wav ..\temp 
copy \mk3p\sound\wav-aif\crunch1.wav ..\temp 
copy \mk3p\sound\wav-aif\stab1.wav ..\temp 
copy \mk3p\sound\wav-aif\stab1.wav ..\temp 
copy \mk3p\sound\wav-aif\robpres1.wav ..\temp 
copy \mk3p\sound\wav-aif\crunch1.wav ..\temp 
copy \mk3p\sound\wav-aif\stab1.wav ..\temp 
copy \mk3p\sound\wav-aif\stab1.wav ..\temp 
copy \mk3p\sound\wav-aif\stab1.wav ..\temp 
copy \mk3p\sound\wav-aif\stab1.wav ..\temp 
copy \mk3p\sound\wav-aif\crunch1.wav ..\temp 
copy \mk3p\sound\wav-aif\crunch1.wav ..\temp 
copy \mk3p\sound\wav-aif\stab1.wav ..\temp 
copy \mk3p\sound\wav-aif\stab1.wav ..\temp 
copy \mk3p\sound\wav-aif\litestrt.wav ..\temp 
copy \mk3p\sound\wav-aif\fireloop.wav ..\temp 
copy \mk3p\sound\wav-aif\stab1.wav ..\temp 
copy \mk3p\sound\wav-aif\stab1.wav ..\temp 
copy \mk3p\sound\wav-aif\fireloop.wav ..\temp 
copy \mk3p\sound\wav-aif\stab1.wav ..\temp 
copy \mk3p\sound\wav-aif\stab1.wav ..\temp 
copy \mk3p\sound\wav-aif\mhit2.wav ..\temp 
copy \mk3p\sound\wav-aif\crunch1.wav ..\temp 
copy \mk3p\sound\wav-aif\stab1.wav ..\temp 
copy \mk3p\sound\wav-aif\stab1.wav ..\temp 
copy \mk3p\sound\wav-aif\stab1.wav ..\temp 
copy \mk3p\sound\wav-aif\stab1.wav ..\temp 
copy \mk3p\sound\wav-aif\lkrun.wav ..\temp 
copy \mk3p\sound\wav-aif\sksuperb.wav ..\temp 
copy \mk3p\sound\wav-aif\skweldon.wav ..\temp 
copy \mk3p\sound\wav-aif\dftosty.wav ..\temp 
copy \mk3p\sound\wav-aif\sklaff2.wav ..\temp 
copy \mk3p\sound\wav-aif\sksuperb.wav ..\temp 
copy \mk3p\sound\wav-aif\skweldon.wav ..\temp 
copy \mk3p\sound\wav-aif\dftosty.wav ..\temp 
copy \mk3p\sound\wav-aif\sklaff2.wav ..\temp 
copy \mk3p\sound\wav-aif\sksuperb.wav ..\temp 
copy \mk3p\sound\wav-aif\skweldon.wav ..\temp 
copy \mk3p\sound\wav-aif\dftosty.wav ..\temp 
copy \mk3p\sound\wav-aif\sklaff2.wav ..\temp 
copy \mk3p\sound\wav-aif\sksuperb.wav ..\temp 
copy \mk3p\sound\wav-aif\skweldon.wav ..\temp 
copy \mk3p\sound\wav-aif\dftosty.wav ..\temp 
copy \mk3p\sound\wav-aif\sklaff2.wav ..\temp 
copy \mk3p\sound\wav-aif\sksuperb.wav ..\temp 
copy \mk3p\sound\wav-aif\skweldon.wav ..\temp 
copy \mk3p\sound\wav-aif\dftosty.wav ..\temp 
copy \mk3p\sound\wav-aif\sklaff2.wav ..\temp 
copy \mk3p\sound\wav-aif\sksuperb.wav ..\temp 
copy \mk3p\sound\wav-aif\skweldon.wav ..\temp 
copy \mk3p\sound\wav-aif\dftosty.wav ..\temp 
copy \mk3p\sound\wav-aif\sklaff2.wav ..\temp 
copy \mk3p\sound\wav-aif\sksuperb.wav ..\temp 
copy \mk3p\sound\wav-aif\skweldon.wav ..\temp 
copy \mk3p\sound\wav-aif\dftosty.wav ..\temp 
copy \mk3p\sound\wav-aif\sklaff2.wav ..\temp 
copy \mk3p\sound\wav-aif\stab1.wav ..\temp 
copy \mk3p\sound\wav-aif\stab1.wav ..\temp 
copy \mk3p\sound\wav-aif\skweldon.wav ..\temp 
copy \mk3p\sound\wav-aif\dftosty.wav ..\temp 
copy \mk3p\sound\wav-aif\sklaff2.wav ..\temp 
copy \mk3p\sound\wav-aif\mhit1.wav ..\temp 
copy \mk3p\sound\wav-aif\dftosty.wav ..\temp 
copy \mk3p\sound\wav-aif\sklaff2.wav ..\temp 
copy \mk3p\sound\wav-aif\windloop.wav ..\temp 
copy \mk3p\sound\wav-aif\dftosty.wav ..\temp 
copy \mk3p\sound\wav-aif\sklaff2.wav ..\temp 
copy \mk3p\sound\wav-aif\windloop.wav ..\temp 
copy \mk3p\sound\wav-aif\dftosty.wav ..\temp 
copy \mk3p\sound\wav-aif\sklaff2.wav ..\temp 
copy \mk3p\sound\wav-aif\whoosh1.wav ..\temp 
copy \mk3p\sound\wav-aif\whoosh3.wav ..\temp 
copy \mk3p\sound\wav-aif\strtboom.wav ..\temp 
copy \mk3p\sound\wav-aif\strtboom.wav ..\temp 
copy \mk3p\sound\wav-aif\foot1.wav ..\temp 
copy \mk3p\sound\wav-aif\foot2.wav ..\temp 
copy \mk3p\sound\wav-aif\foot3.wav ..\temp 
copy \mk3p\sound\wav-aif\foot4.wav ..\temp 
copy \mk3p\sound\wav-aif\gudblock.wav ..\temp 
copy \mk3p\sound\wav-aif\gudblock.wav ..\temp 
copy \mk3p\sound\wav-aif\block1.wav ..\temp 
copy \mk3p\sound\wav-aif\block1.wav ..\temp 
copy \mk3p\sound\wav-aif\gudhit1.wav ..\temp 
copy \mk3p\sound\wav-aif\gudhit1.wav ..\temp 
copy \mk3p\sound\wav-aif\newbig3.wav ..\temp 
copy \mk3p\sound\wav-aif\newbig3.wav ..\temp 
copy \mk3p\sound\wav-aif\newbig3.wav ..\temp 
copy \mk3p\sound\wav-aif\newbig3.wav ..\temp 
copy \mk3p\sound\wav-aif\roldbig1.wav ..\temp 
copy \mk3p\sound\wav-aif\roldbig1.wav ..\temp 
copy \mk3p\sound\wav-aif\rock1.wav ..\temp 
copy \mk3p\sound\wav-aif\rock2.wav ..\temp 
copy \mk3p\sound\wav-aif\rock2.wav ..\temp 
copy \mk3p\sound\wav-aif\rocks3.wav ..\temp 
copy \mk3p\sound\wav-aif\rocks3.wav ..\temp 
copy \mk3p\sound\wav-aif\body1.wav ..\temp 
copy \mk3p\sound\wav-aif\body2.wav ..\temp 
copy \mk3p\sound\wav-aif\gudfall2.wav ..\temp 
copy \mk3p\sound\wav-aif\gudfall2.wav ..\temp 
copy \mk3p\sound\wav-aif\gudfall4.wav ..\temp 
copy \mk3p\sound\wav-aif\gudfall4.wav ..\temp 
copy \mk3p\sound\wav-aif\whoosh1.wav ..\temp 
copy \mk3p\sound\wav-aif\whoosh3.wav ..\temp 
copy \mk3p\sound\wav-aif\whoosh3.wav ..\temp 
copy \mk3p\sound\wav-aif\whoosh3.wav ..\temp 
copy \mk3p\sound\wav-aif\whoosh1.wav ..\temp 
copy \mk3p\sound\wav-aif\whoosh1.wav ..\temp 
copy \mk3p\sound\wav-aif\splish1.wav ..\temp 
copy \mk3p\sound\wav-aif\splish2.wav ..\temp 
copy \mk3p\sound\wav-aif\splish2.wav ..\temp 
copy \mk3p\sound\wav-aif\fatal12.wav ..\temp 
copy \mk3p\sound\wav-aif\dftosty.wav ..\temp 
copy \mk3p\sound\wav-aif\foot1.wav ..\temp 
copy \mk3p\sound\wav-aif\foot2.wav ..\temp 
copy \mk3p\sound\wav-aif\foot3.wav ..\temp 
copy \mk3p\sound\wav-aif\foot4.wav ..\temp 
copy \mk3p\sound\wav-aif\block1.wav ..\temp 
copy \mk3p\sound\wav-aif\fireloop.wav ..\temp 
copy \mk3p\sound\wav-aif\greenl.wav ..\temp 
copy \mk3p\sound\wav-aif\srock.wav ..\temp 
copy \mk3p\sound\wav-aif\swhoosh.wav ..\temp 
copy \mk3p\sound\wav-aif\block1.wav ..\temp 
copy \mk3p\sound\wav-aif\fireloop.wav ..\temp 
copy \mk3p\sound\wav-aif\sksonya.wav ..\temp 
copy \mk3p\sound\wav-aif\selectl.wav ..\temp 
copy \mk3p\sound\wav-aif\onep.wav ..\temp 
copy \mk3p\sound\wav-aif\mrtlsans.wav ..\temp 
copy \mk3p\sound\wav-aif\strtboom.wav ..\temp 
copy \mk3p\sound\wav-aif\strtboom.wav ..\temp 
copy \mk3p\sound\wav-aif\jhdeath.wav ..\temp 
