/*
 * $PSLibId: Runtime Library Versin 3.0$
 */
/*
 *		Copyright (C) 1993 by Sony Corporation
 *			All rights Reserved
 *
 *		balltex.h: texture library (tentative)
 * Log: 
 *	Coded: 1993/07/27 M.Suzuoki (Sony)	
 */

/* 4bit 16x8 ball pattern */
static u_long	ball16x8[] = {
	0x42110000,0x00055554,0x54321000,0x00677665,
	0x77654210,0x9aa99988,0x87765420,0xabbbaa99,
	0xa9876530,0xdeeeddcb,0xa9887500,0x0effeddb,
	0xba970000,0x000eeedc,0xa9000000,0x00000dcb
};

/* 4bit 16x16 ball pattern */
static u_long	ball16x16[] = {
	0x00000000,0x00000000,0x21000000,0x00000332,
	0x42110000,0x00055554,0x54321000,0x00677665,
	0x65432100,0x07888776,0x76543100,0x09998887,
	0x77654210,0x9aa99988,0x87765420,0xabbbaa99,
	0x98765420,0xbcccbba9,0x98876530,0xcddddcba,
	0xa9876530,0xdeeeddcb,0xa9887500,0x0effeddb,
	0xb9987500,0x0efffedc,0xba986000,0x00fffedc,
	0xba970000,0x000eeedc,0xa9000000,0x00000dcb
};

/* various CLUT for 4bit balls */
static u_long	ballcolor[][8] = {
	
	0x88670000,0x8cab8caa,0x94ef90cd,0x99329511,
	0x9d769954,0xa199a198,0xa5bba1ba,0xa5dda5dc,

	0x90c00000,0x99409520,0xa1a19d80,0xa601a5e1,
	0xae81aa41,0xb6c1b2a1,0xbb01b6e1,0xbf41bb21,

	0xa0400000,0xb060ac60,0xc0a0b880,0xccc0c8a0,
	0xdce0d4c0,0xe900e500,0xf120ed00,0xf920f520,

	0x84a40000,0x84e684e5,0x89488527,0x89898969,
	0x89cb89aa,0x8e0d8e0c,0x8e4e8e2d,0x8e6f8e4e,

	0x9ce00000,0xad60a940,0xbde0b5a0,0xca40c620,
	0xdac0d280,0xe720e300,0xef60eb40,0xf7a0f380,

	0x88250000,0x8c478c47,0x946a9049,0x986c946b,
	0x9c8e988d,0xa0b0a090,0xa4b2a0b1,0xa4b3a4b2,

	0xa0670000,0xb0abacaa,0xc0eeb8cd,0xcd31c910,
	0xdd75d553,0xe998e597,0xf1baedb9,0xf9dcf5db,

	0x91000000,0x99809960,0xa2019dc0,0xaa61a641,
	0xb2e1aea1,0xbb41b721,0xbf81bb61,0xc3c1bfa1,

	0xa0220000,0xb023ac23,0xc044b824,0xcc45c845,
	0xdc46d446,0xe867e467,0xf068ec67,0xf868f468,

	0x94850000,0x9cc89cc8,0xa92ba50a,0xb16ead4d,
	0xb9b1b58f,0xc1f3c1d2,0xca14c5f4,0xce36ca15,

	0x84c00000,0x89218901,0x8d818961,0x8de18dc1,
	0x92429202,0x96829282,0x96c296a2,0x970296e2,

	0x98450000,0xa888a467,0xb4aaac89,0xbcccbccc,
	0xcd0fc4ee,0xd531d110,0xdd32d932,0xe554e153,

	0x80860000,0x80c980c8,0x812c810a,0x816e814d,
	0x81b18190,0x81f481d3,0x821581f4,0x82378216,

	0x98410000,0xa862a462,0xb483b083,0xc0a4bca4,
	0xd0c5c8c4,0xd8e5d4e5,0xe106dce6,0xe906e506,

	0x98a70000,0xa8eaa4e9,0xb54eb12c,0xc191bd70,
	0xd1d4c9b2,0xda17d616,0xe259de38,0xea7be65a,

	0x80a30000,0x81048104,0x81668145,0x81c781a6,
	0x822881e8,0x826a8249,0x828a828a,0x82cb82ab,

	0x90a00000,0x9d0098e0,0xa540a120,0xad80ad80,
	0xb9e0b1c0,0xbe20be00,0xc640c240,0xca80c660,

	0x8c060000,0x940a9009,0x982d940b,0x9c2f9c2f,
	0xa433a031,0xa835a834,0xac37ac36,0xb039b038,

	0x98c00000,0xa520a100,0xb180ad40,0xbdc0b9a0,
	0xca20c200,0xd280d260,0xdaa0d680,0xe2e0dec0,

	0x80c00000,0x81208100,0x81808160,0x81e081c0,
	0x82408200,0x82808280,0x82c082a0,0x830082e0,

	0x98e60000,0xa56aa149,0xb1eda9ab,0xba4fb62f,
	0xc6d3c291,0xd335cf14,0xd777d356,0xdfb9db98,

	0x80e20000,0x81448123,0x85c58184,0x86268606,
	0x86888647,0x86e986c8,0x87298709,0x876a874a,

	0x98260000,0xa429a028,0xb04cac2a,0xbc4eb84d,
	0xc851c050,0xd074d073,0xd875d474,0xe077dc76,

	0x9cc70000,0xa94ba52a,0xb9afb16d,0xc5f2c1f1,
	0xd276ca34,0xdeb9da98,0xe6fbe2da,0xef3deb1c,

	0x84480000,0x886c886b,0x8cb0888e,0x8cd38cb2,
	0x90f790d5,0x951a9119,0x953c951b,0x953e953d,

	0x98e20000,0xa964a543,0xb5c5b1a4,0xc226be06,
	0xd2a8ca67,0xdb09d6e8,0xe349df29,0xeb8ae76a,

	0x84870000,0x88eb88ca,0x8d2f8d0d,0x91729171,
	0x95d69194,0x95f995f8,0x9a3b9a1a,0x9a5d9a3c,

	0x98060000,0xa429a028,0xb02cac2a,0xbc2eb82d,
	0xc851c050,0xd054d053,0xd855d454,0xe057dc56,

	0x9ce50000,0xa967a547,0xb9eab1a9,0xc64cc22b,
	0xd2ceca8d,0xdf30db10,0xe772e351,0xefb3eb92,

	0x80e50000,0x81688147,0x81eb81a9,0x824d822c,
	0x82d0828e,0x83328311,0x83738353,0x83b58394,

	0x9cc40000,0xad47a926,0xbda9b568,0xc9ebc5eb,
	0xda6ed22c,0xe6afe28f,0xeef1ead0,0xf732f311,

	0x80c30000,0x81458124,0x81a68185,0x820781e7,
	0x82898248,0x82ca82aa,0x830b82eb,0x834c832c,
};
